# sonavi

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle.kts
mobile/src/androidTest/java/com/pagzone/sonavi/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/pagzone/sonavi/: MainActivity.kt  SonaviApplication.kt
mobile/src/main/java/com/pagzone/sonavi/data/dao/: DetectionLogDao.kt  EmergencyContactDao.kt  SoundProfileDao.kt  VibrationPatternDao.kt
mobile/src/main/java/com/pagzone/sonavi/data/db/: AppDatabase.kt
mobile/src/main/java/com/pagzone/sonavi/data/db/utils/: DatabaseInitializer.kt
mobile/src/main/java/com/pagzone/sonavi/data/repository/: ClassificationResultRepository.kt  ClientDataRepository.kt  EmergencyContactRepository.kt  PrefsRepository.kt  ProfileSettingsRepository.kt  SoundPreferencesRepository.kt  SoundRepository.kt
mobile/src/main/java/com/pagzone/sonavi/data/store/: ProfileSettingsDataStore.kt
mobile/src/main/java/com/pagzone/sonavi/datalayer/: ClientDataViewModel.kt  DataLayerListenerService.kt
mobile/src/main/java/com/pagzone/sonavi/di/: AndroidClassifierEntryPoint.kt  Converters.kt  DatabaseModule.kt
mobile/src/main/java/com/pagzone/sonavi/domain/: AudioFileProcessor.kt  AudioPlayer.kt  AudioQualityAnalyzer.kt  CustomSoundClassifier.kt  EmergencyMessageHandler.kt  HybridYamnetClassifier.kt  PermissionManager.kt  RealtimeAudioQualityAnalyzer.kt  SoundEmbeddingModel.kt  YamnetClassifier.kt
mobile/src/main/java/com/pagzone/sonavi/model/: AudioQuality.kt  AudioSample.kt  AudioSource.kt  ClassificationResult.kt  DetectionLog.kt  DetectionLogWithSound.kt  EmergencyContact.kt  EmergencyContactUistate.kt  ProfileSettings.kt  ProfileUiState.kt  QualityLevel.kt  RealtimeQuality.kt  Settings.kt  SoundPredictionDTO.kt  SoundPreference.kt  SoundProfile.kt  SoundStats.kt  UiState.kt  VibrationEffectDTO.kt  VibrationPattern.kt
mobile/src/main/java/com/pagzone/sonavi/service/: AudioClassifierService.kt  SmsService.kt
mobile/src/main/java/com/pagzone/sonavi/ui/component/: BottomNavBar.kt  ConnectionStatus.kt  CriticalToggle.kt  CustomAlertDialog.kt  CustomMenuItem.kt  CustomSearchBar.kt  ListenModeToggle.kt  LogoDisplay.kt  RecordSoundButton.kt  RecordUploadSegmentedToggle.kt  RecordUploadToggle.kt  RelativeTimeText.kt  ScreenWithScaffold.kt  SoundFilterChips.kt  StepSequencer.kt  ThemeToggleButton.kt  ThresholdSlider.kt  TopAppBar.kt  VibrationPattern.kt  VibrationPlayer.kt  getStandardTapTargetDefinition.kt
mobile/src/main/java/com/pagzone/sonavi/ui/navigation/: NavGraph.kt  NavRoutes.kt  NavigationManager.kt
mobile/src/main/java/com/pagzone/sonavi/ui/screen/: MainScreen.kt  NavItem.kt  OnboardingScreen.kt
mobile/src/main/java/com/pagzone/sonavi/ui/screen/page/: AddSoundPage.kt  DashboardPage.kt  HomePage.kt  LibraryPage.kt  ProfilePage.kt
mobile/src/main/java/com/pagzone/sonavi/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
mobile/src/main/java/com/pagzone/sonavi/util/: AudioClassifierService.kt  AudioRecorder.kt  AudioStreamReceiver.kt  AudioUtils.kt  Constants.kt  Helper.kt  HybridYamnetClassifier.kt  LocationHelper.kt  ModelUtils.kt  VibrationHelper.kt  YamnetClassifier.kt
mobile/src/main/java/com/pagzone/sonavi/viewmodel/: ClassificationResultViewModel.kt  ClientDataViewModel.kt  EmergencyContactViewModel.kt  ProfileSettingsViewModel.kt  SoundPreferencesViewModel.kt  SoundViewModel.kt
mobile/src/main/res/drawable/: ic_analytics.xml  ic_analytics_filled.xml  ic_audio_lines.xml  ic_bell.xml  ic_book_audio.xml  ic_brand_awareness.xml  ic_circle_check.xml  ic_circle_plus.xml  ic_contact_round.xml  ic_dashboard.xml  ic_ear.xml  ic_emergency_home.xml  ic_emergency_home_filled.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter_a_z.xml  ic_filter_z_a.xml  ic_house.xml  ic_info.xml  ic_library_music.xml  ic_lightbulb.xml  ic_list_music.xml  ic_logo.xml  ic_map_pin.xml  ic_message_square.xml  ic_mic_filled.xml  ic_moon.xml  ic_music.xml  ic_music_off.xml  ic_remove.xml  ic_reset.xml  ic_schedule.xml  ic_security.xml  ic_sensors.xml  ic_sensors_off.xml  ic_sms_filled.xml  ic_snooze.xml  ic_sun.xml  ic_sync.xml  ic_timer.xml  (+11 more)
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/test/java/com/pagzone/sonavi/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pagzone/sonavi/presentation/: MainActivity.kt  WearApp.kt
wear/src/main/java/com/pagzone/sonavi/presentation/data/repository/: WearRepository.kt
wear/src/main/java/com/pagzone/sonavi/presentation/datalayer/: DataLayerListenerService.kt
wear/src/main/java/com/pagzone/sonavi/presentation/model/: SoundPrediction.kt  SoundPredictionDTO.kt  VibrationEffectDTO.kt
wear/src/main/java/com/pagzone/sonavi/presentation/navigation/: NavigationManager.kt  WearNavGraph.kt
wear/src/main/java/com/pagzone/sonavi/presentation/theme/: Color.kt  Theme.kt
wear/src/main/java/com/pagzone/sonavi/presentation/ui/: DetectedSoundsPage.kt  ListeningPagerScreen.kt  StopListeningPage.kt  WelcomeScreen.kt
wear/src/main/java/com/pagzone/sonavi/presentation/util/: AudioStreamingService.kt  Constants.kt  Helper.kt  VibrationHelper.kt
wear/src/main/java/com/pagzone/sonavi/presentation/viewmodel/: WearViewModel.kt
wear/src/main/res/drawable/: ic_graphic_eq.xml  ic_hearing.xml  ic_stop.xml
wear/src/main/res/values/: strings.xml
